systemProp.imVersion=4.2.0
systemProp.bioVersion=4.2.0
systemProp.blueGenesVersion=0.10.0
systemProp.javax.xml.stream.XMLOutputFactory=com.sun.xml.internal.stream.XMLOutputFactoryImpl
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx32g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError
