systemProp.imVersion=4.1.0
systemProp.bioVersion=4.1.0
systemProp.blueGenesVersion=0.9.9-SNAPSHOT
systemProp.javax.xml.stream.XMLOutputFactory=com.sun.xml.internal.stream.XMLOutputFactoryImpl
org.gradle.daemon=false
