systemProp.imVersion=4.1.3
systemProp.bioVersion=4.1.3
systemProp.blueGenesVersion=0.9.11-SNAPSHOT
systemProp.javax.xml.stream.XMLOutputFactory=com.sun.xml.internal.stream.XMLOutputFactoryImpl
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx24g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError
