systemProp.imVersion=5.0.3
systemProp.bioVersion=5.0.3
systemProp.blueGenesVersion=0.10.0-SNAPSHOT
systemProp.javax.xml.stream.XMLOutputFactory=com.sun.xml.internal.stream.XMLOutputFactoryImpl
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx32g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError
