# This file specifies the how to access local postgres databases used for
eproject.subTtle=Saccharomyces Genome Database provides <i>S. cerevisiae</i> data powered by InterMine 1.1 
# building and running and InterMine.bio warehouse.  Also some configuration
# of InterMine behaviour.

#######################
# database properties #

# Access to the postgres database to build into and access from the webapp
db.production.datasource.serverName=INTERMINE_PGHOST
db.production.datasource.databaseName=yeastmine-dev
db.production.datasource.user=INTERMINE_PSQL_USER
db.production.datasource.password=INTERMINE_PSQL_PWD

# Temporary database used during the build process, this is re-built
# as sources are loaded and can be discarded once the warehouse build is complete
# It uses the InterMine 'items' metadata format to describe objects.

# common target items database
db.common-tgt-items.datasource.serverName=INTERMINE_PGHOST
db.common-tgt-items.datasource.databaseName=items-yeastmine-dev
db.common-tgt-items.datasource.user=INTERMINE_PSQL_USER
db.common-tgt-items.datasource.password=INTERMINE_PSQL_PWD


# userprofile database - used by the webapp to store logins, query history,
# saved bags, templates and tags.
db.userprofile-production.datasource.serverName=INTERMINE_PGHOST
db.userprofile-production.datasource.databaseName=userprofile-yeastmine
db.userprofile-production.datasource.user=INTERMINE_PSQL_USER
db.userprofile-production.datasource.password=INTERMINE_PSQL_PWD

#####################
# webapp properties #
#####################

build.compiler=modern

# Web application deployment properties

# location of tomcat server and path of webapp - e.g. access http://localhost:8080/yeastmine
webapp.deploy.url=http://localhost:8080
webapp.path=yeastmine-dev

# tomcat username and password needed to deploy webapp
webapp.manager=TOMCAT_USER
webapp.password=TOMCAT_PWD

# 'Home' link
webapp.baseurl=http://localhost:8080

# account name for superuser (who can edit appearance and publish templates)
superuser.account=superuser@mail_account
superuser.initialPassword=secret

# run with no associated web site
project.standalone=true

# details for sending login e-mails
mail.host=localhost
mail.from=help@alliancegenome.org
mail.subject=Password for the YeastMine system
mail.text=Your account for the YeastMine system has been created successfully!

# text that appears in the header and elsewhere
project.title=YeastMine
project.subTitle=Search and retrieve SGD data
project.releaseVersion=Beta

# various URLs use this as the prefix
project.sitePrefix=http://localhost:8080/yeastmine-dev
project.modSitePrefix=https://www.yeastgenome.org
project.helpLocation=https://www.yeastgenome.org/help

# recipient of feedback form located on bottom of every page
feedback.destination = kkarra@stanford.edu

# ObjectStores to use - this should not need to change
webapp.os.alias=os.production
webapp.userprofile.os.alias=osw.userprofile-production

#blog news update section
project.rss=https://intermineorg.wordpress.com/feed
links.blog=https://intermineorg.wordpress.com

#resolver.file.rootpath=/data/intermine/idresolver/

#google.analytics.id= UA-203550385-1

#oauth2.providers = GOOGLE
#oauth2.GOOGLE.client-id =
#oauth2.GOOGLE.client-secret =
