

    
  Platform used: org.apache.torque.engine.platform.PlatformPostgresqlImpl
  
      
  SQL file to be created: schema188144815451871033xml.sql
  
      Primary Key: No           
          Primary Key: No           
          Primary Key: No           
          Primary Key: No           
          Primary Key: No           
          Primary Key: No           
          Primary Key: No           
          
            
                
                
                
                
                
                
      
  
