

    
  Platform used: org.apache.torque.engine.platform.PlatformPostgresqlImpl
  
      
  SQL file to be created: schema7894211799555176260xml.sql
  
      Primary Key: No           
          Primary Key: No           
          Primary Key: No           
          Primary Key: No           
          Primary Key: No           
          Primary Key: No           
          Primary Key: No           
          
            
                
                
                
                
                
                
      
  
