#contains only classes that come from more than one source
#for each class contained every source for that class must be listed

# priority for fields declared in superclass are not overridden by different order in subclass
# e.g. identfier and organism always have priority as defined in BioEntity
#SequenceFeature.sequenceOntologyTerm = sgd, go-annotation, treefam, spell-expression, ensembl-compara, sgd-yetfasco, homologene, panther, ncbi-gene, omim
SequenceFeature.sequenceOntologyTerm = sgd, * 

Publication.pubXrefId = sgd, go-annotation-db
Publication.title = sgd, update-publications
Publication.journal = sgd, update-publications
Publication.citation = sgd, update-publications
Publication.pages = sgd, update-publications
Publication.volume = sgd, update-publications
Publication.year = sgd, update-publications
Publication.issue = sgd, update-publications

#Organism.shortName = sgd, entrez-organism, treefam, spell-expression, ensembl-compara, homologene,panther, ncbi-gene, omim
#Organism.name = sgd, entrez-organism,treefam, spell-expression, ensembl-compara, homologene,panther, ncbi-gene, omim
#Organism.species= sgd, entrez-organism,treefam, spell-expression, ensembl-compara, homologene, panther, ncbi-gene, omim
#Organism.genus = sgd, entrez-organism, treefam, spell-expression, ensembl-compara, homologene, panther, ncbi-gene, omim
#Organism.taxonId = sgd, go-annotation, entrez-organism, treefam, spell-expression, ensembl-compara, sgd-yetfasco, homologene, panther, ncbi-gene, omim
#Organism.commonName = sgd, entrez-organism, treefam, spell-expression, ensembl-compara, homologene, panther, ncbi-gene, omim

Organism.shortName = sgd, * 
Organism.name = sgd, *
Organism.species= sgd, *
Organism.genus = sgd, *
Organism.taxonId = sgd, *
Organism.commonName = sgd, *


#BioEntity.organism = sgd, go-annotation, entrez-organism, treefam, spell-expression, ensembl-compara, sgd-yetfasco, homologene, panther, ncbi-gene, omim

BioEntity.organism = sgd, *

GOTerm.ontology = go-slim, go
GOTerm.description =  go-slim, go
GOTerm.name =   go-slim, go
GOTerm.obsolete = go, go-slim

Gene.symbol = ncbi-gene, omim, *
