# fields = summarised by the post process summarise-objectstore, these fields appear in a dropdown (instead of a text box) in forms in the webapp
max.field.values = 200

autocomplete.solrurl = http://localhost:8983/solr/yeastmine-autocomplete

org.intermine.model.bio.Chromosome.fields = primaryIdentifier
org.intermine.model.bio.Complex.fields = name function
org.intermine.model.bio.DataSet.fields = name
org.intermine.model.bio.DataSource.fields = name
org.intermine.model.bio.Location.fields = strand
org.intermine.model.bio.Localization = site
org.intermine.model.bio.Organism.fields = genus name shortName species taxonId
#org.intermine.model.bio.Synonym.fields = 
org.intermine.model.bio.GOAnnotation.fields = qualifier
org.intermine.model.bio.GOEvidenceCode.fields = code annotType
org.intermine.model.bio.DiseaseAnnotation.fields = qualifier
org.intermine.model.bio.DiseaseEvidenceCode.fields = code annotType
org.intermine.model.bio.OntologyTerm.fields = name namespace
org.intermine.model.bio.SOTerm.fields = name namespace
org.intermine.model.bio.GOTerm.fields = name namespace
org.intermine.model.bio.GOSlimTerm.fields = name namespace
org.intermine.model.bio.Gene.fields = sgdAlias
org.intermine.model.bio.DOTerm.fields = identifier name
org.intermine.model.bio.GeneFlankingRegion.fields = direction distance
org.intermine.model.bio.Interaction.fields = interactionType annotationType phenotype
org.intermine.model.bio.InteractionTerm = term
#org.intermine.model.bio.InteractionExperiment = name
org.intermine.model.bio.SequenceFeature.fields = featureType
org.intermine.model.bio.Telomere.fields = sgdAlias featAttribute status qualifier
org.intermine.model.bio.NcRNAGene.fields = sgdAlias
org.intermine.model.bio.Centromere.fields =  sgdAlias featAttribute status qualifier
org.intermine.model.bio.ARS.fields = sgdAlias featAttribute status qualifier
org.intermine.model.bio.LongTerminalRepeat.fields = sgdAlias featAttribute status qualifier
org.intermine.model.bio.NotPhysicallyMapped.fields = sgdAlias featAttribute status qualifier
org.intermine.model.bio.NotInSystematicSequenceOfS288C.fields = sgdAlias
#org.intermine.model.bio.Phenotype.fields = observable mutantType experimentType qualifier
org.intermine.model.bio.Pathway.fields = name identifier
org.intermine.model.bio.ProteinAbundance.fields = units media assay treatment treatmentTime 
org.intermine.model.bio.ProteinHalfLife.fields = units
org.intermine.model.bio.ExpressionDataSet.fields = name author title
org.intermine.model.bio.ExpressionCondition = conditionname
org.intermine.model.bio.ExpressionScore = score
org.intermine.model.bio.LiteratureTopic.fields = name
#org.intermine.model.bio.LiteratureTopic.fields = name

# autocomplete = in forms on the webapp, these fields will offer suggestions to the user as they type
# index is created in post process create-autocomplete-index
org.intermine.model.bio.GOTerm.autocomplete = name
org.intermine.model.bio.DOTerm.autocomplete = name identifier
org.intermine.model.bio.GOSlimTerm.autocomplete = name
org.intermine.model.bio.OntologyTerm.autocomplete = name
org.intermine.model.bio.Complex.autocomplete = name function
org.intermine.model.bio.Pathway.autocomplete = name
#org.intermine.model.bio.Phenotype.autocomplete = observable
#org.intermine.model.bio.InteractionTerm.autocomplete = name
org.intermine.model.bio.ExpressionDataSet.autocomplete = name author title
org.intermine.model.bio.ExpressionCondition.autocomplete = conditionname
